defaults
    # mode is inherited by sections that follow
    mode tcp
    log               global
    retries           3
    maxconn           2000
    timeout connect   5s
    timeout client    50s
    timeout server    50s

frontend svc_fe
    # receives traffic from clients
    bind :8000
    default_backend svc_be

backend svc_be
    # relays the client messages to servers
    server svc1 backend-1:8000
    server svc2 backend-2:8000
